# demo-aussie

./: .classpath  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/public-client-integrated-windows-authentication-sample/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/public-client-integrated-windows-authentication-sample/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/public-client-integrated-windows-authentication-sample/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/public-client-integrated-windows-authentication-sample/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: IntegratedWindowsAuthFlow.launch  New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3118396635.index  3922715299.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: public-client-integrated-windows-authentication-sample.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: public-client-integrated-windows-authentication-sample.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/demo/ui/Application/: DemoApplication.java
src/main/java/com/demo/ui/Controller/: HomeController.java
src/main/java/com/demo/ui/Utilities/: WindowsUserInfo.java  WindowsUserInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  user.html
src/main/webapp/WEB-INF/: index.html
